<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            display: flex;
            width: 100%;
            height: 700px;
            background: cornflowerblue;
            flex-direction: column;

        }
        .header{
            background: darkmagenta;
            width: 100%;
            height: 100px;
        }
        .nav{
            background: darkred;
            width: 100%;
            height: 50px;
        }
        .ma{
            display: flex;
            background: silver;
            width: 100%;
            height: 500px;
        }
        .main{
            background: crimson;
            width: 75%;
        }
        .aside{
            background: whitesmoke;
            width: 25%;
        }
        .footer{
            background: coral;
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="ma">
        <div class="main"></div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>