<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            background: cornflowerblue;
            width: 100%;
            height: 700px;
        }

        .header {
            background: darkred;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .post {
            background: black;
            height: 50%;
            margin-bottom: 10px;
        }

        .post1 {
            background: gold;
            height: 50%;
        }

        .menu1{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .menu{
            width: 70%;
            background: crimson;
            margin-right: 10px;
        }

        .new{
            display: flex;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header"></div>
    <div class="new">
        <div class="menu"></div>

        <div class="menu1">
            <div class="post"></div>
            <div class="post1"></div>
        </div>
    </div>
    <div class="header"></div>
</div>
</body>
</html>