<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 1500px;
            height: 700px;
            background: darkmagenta;
            flex-direction: column
        }

        .center {
            /*background: #4d6510;*/
            width: 1500px;
            height: 350px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .widgets {
            background: darkred;
            width: 100%;
            height: 150px
        }

        .bigwidgets {
            background: silver;
            height: 300px;
            width: 30%;
        }

        .biggerwidgets {
            background: silver;
            height: 300px;
            width:30%;
        }

        .hugewidgets {
            background: silver;
            height: 300px;
            width: 30%;
        }

        .contact {
            background: gold;
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="widgets"></div>
    <div class="center">
        <div class="bigwidgets"></div>
        <div class="biggerwidgets"></div>
        <div class="hugewidgets"></div>
    </div>
    <div class="contact"></div>
</div>

</body>
</html>