<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background: whitesmoke;
            width: 1600px;
            height: 700px;
            display: flex;
            justify-content: center;


        }
        .a
        {
            background: darkred;
            width: 1600px;
            height: 100px;
            margin-bottom: 10px;
        }
        .b {
            background: gold;
            width: 1000px;
            height: 700px;
            margin-right: 10px;

        }
        .c {
            background: darkmagenta;
            width: 700px;
            height: 700px;

        }

    </style>
</head>
<body>
<div class="a"></div>
<div class="wrap">
    <div class="b "></div>
    <div class="c"></div>
</div>
</body>
</html>